# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: omega
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marcel/code/omega/bin/
# =============================================================================
# Object build statements for EXECUTABLE target omega


#############################################
# Order-only phony target for omega

build cmake_object_order_depends_target_omega: phony || .

build CMakeFiles/omega.dir/code/lexer/src/Lexer.cpp.o: CXX_COMPILER__omega_unscanned_Release /home/marcel/code/omega/code/lexer/src/Lexer.cpp || cmake_object_order_depends_target_omega
  DEP_FILE = CMakeFiles/omega.dir/code/lexer/src/Lexer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/omega.dir
  OBJECT_FILE_DIR = CMakeFiles/omega.dir/code/lexer/src

build CMakeFiles/omega.dir/code/main.cpp.o: CXX_COMPILER__omega_unscanned_Release /home/marcel/code/omega/code/main.cpp || cmake_object_order_depends_target_omega
  DEP_FILE = CMakeFiles/omega.dir/code/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/omega.dir
  OBJECT_FILE_DIR = CMakeFiles/omega.dir/code


# =============================================================================
# Link build statements for EXECUTABLE target omega


#############################################
# Link the executable omega

build omega: CXX_EXECUTABLE_LINKER__omega_Release CMakeFiles/omega.dir/code/lexer/src/Lexer.cpp.o CMakeFiles/omega.dir/code/main.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/omega.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = omega
  TARGET_PDB = omega.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcel/code/omega/bin && /snap/clion/332/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcel/code/omega/bin && /snap/clion/332/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marcel/code/omega -B/home/marcel/code/omega/bin
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/marcel/code/omega/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build code/lexer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcel/code/omega/bin/code/lexer && /snap/clion/332/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build code/lexer/edit_cache: phony code/lexer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build code/lexer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcel/code/omega/bin/code/lexer && /snap/clion/332/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marcel/code/omega -B/home/marcel/code/omega/bin
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code/lexer/rebuild_cache: phony code/lexer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/marcel/code/omega/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build code/parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcel/code/omega/bin/code/parser && /snap/clion/332/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build code/parser/edit_cache: phony code/parser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build code/parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcel/code/omega/bin/code/parser && /snap/clion/332/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marcel/code/omega -B/home/marcel/code/omega/bin
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code/parser/rebuild_cache: phony code/parser/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/marcel/code/omega/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build code/tokens/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcel/code/omega/bin/code/tokens && /snap/clion/332/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build code/tokens/edit_cache: phony code/tokens/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build code/tokens/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcel/code/omega/bin/code/tokens && /snap/clion/332/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marcel/code/omega -B/home/marcel/code/omega/bin
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code/tokens/rebuild_cache: phony code/tokens/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marcel/code/omega/bin

build all: phony omega code/lexer/all code/parser/all code/tokens/all

# =============================================================================

#############################################
# Folder: /home/marcel/code/omega/bin/code/lexer

build code/lexer/all: phony

# =============================================================================

#############################################
# Folder: /home/marcel/code/omega/bin/code/parser

build code/parser/all: phony

# =============================================================================

#############################################
# Folder: /home/marcel/code/omega/bin/code/tokens

build code/tokens/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/marcel/code/omega/CMakeLists.txt /home/marcel/code/omega/code/lexer/CMakeLists.txt /home/marcel/code/omega/code/parser/CMakeLists.txt /home/marcel/code/omega/code/tokens/CMakeLists.txt /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marcel/code/omega/CMakeLists.txt /home/marcel/code/omega/code/lexer/CMakeLists.txt /home/marcel/code/omega/code/parser/CMakeLists.txt /home/marcel/code/omega/code/tokens/CMakeLists.txt /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/332/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
